
body{
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    
}


/*--------------the featured-properties section---------*/
.sec{
    width: 100%;
}

.container{
    width: 80%;
    height: auto;
    margin: auto;
}
.container h2{
    text-transform: capitalize;
    text-align: center;
}
.container p{
    text-align: center;
    color: hsl(215, 20%, 65%);
    line-height: 1.5;
}

.cards-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.cards-list li{
    list-style: none;
}
.card{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid rgb(240, 237, 237);
   
   
}

.card img{
    width: 100%;
    height: auto;
   
}
.card button{
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 50px;
    border: none;
    padding:  12px;
    font-size: 18px;
}
.card button:hover{
    cursor: pointer;
}
.card:hover{
    box-shadow: 0px 15px 15px rgba(123, 122, 122, 0.3);
}

/* the card details and content*/
.card-content{
  padding: 0 20px;
  
}
.card-content h4{
    line-height: 1.5;
    
}

.card-details{
    display: flex;
    justify-content: space-between;
    border-block: 1px solid rgb(240, 237, 237);
    padding: 25px 0;
    
}
.card-rating{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    padding: 25px;
}
.price span{
    display: block;
}

.price span:first-child{
    color: hsl(215, 20%, 65%);
    padding-bottom: 10px;
}
.rating span:first-child{
    display: block;
    padding-bottom: 10px;
    color: hsl(215, 20%, 65%);
}

/*------------query section------------------*/
.query{
text-align: center;
margin: 100px auto;
}
.query p{
    margin-top: 50px;
    color: hsl(215, 20%, 65%);
    line-height: 1.5;
}
/*------------subscribe section------------------*/
.subscribe{
    width: 80%;
    margin: auto;
    height: 150px;
    
    margin-bottom: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 15px 15px rgba(123, 122, 122, 0.3);
}
.subscribe p{
    color: hsl(215, 20%, 65%);
    line-height: 1.5;
}
form{
    position: relative;
}
.form input{
    width: 400px;
    padding: 15px 20px;
    border-radius: 50px;
    border: 1px solid gray;
    position: relative;
}
.btn-form{
position: absolute;
right: 1px;
top: 1px;
width: 120px;
padding:15px ;
border-radius: 50px;
border: none;
background-color: hsl(142, 76%, 36%);
color: #fff;
}
.btn-form:hover{
    cursor: pointer;
    background-color: hsl(142, 75%, 26%);
}






/*---------------------------
         for big screens
-----------------------------*/
@media (min-width: 1600px) {
    body{
      
    }
    .container{
        width: 60%;
    }
}
/*---------------------------------
          for mobile phones
----------------------------------*/
@media (min-width: 375px) and (max-width: 480px){

.cards-list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.container{
    width: 100%;
    margin: 0;
  
}
.container p br{
    display: none;
}
.container p{
    padding: 0 20px;
}
.query p br{
    display: none;
}
.query p{
    padding: 0 20px;
}



}






